<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
</head>
<body>
    <style type="text/css">
        .canvas {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .background {
            background-color: transparent;
            width: 100px;
            height: 100px;
        }
        .head {
            background-color: yellow;
            width: 100px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 100px;
        }
        .eyeball {
            background-color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 70px;
        }
        .pupil {
            background-color: black;
            font-size: 20px;
            position: absolute;
            top: 0px;
            left: 9px;
        }
        .beak {
            color: rgb(83, 163, 66);
            font-size: 40px;
            position: absolute;
            top: 18px;
            left: 98px;
        }
        .body {
            background-color: aqua;
            width: 120px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 90px;
        }
        .wing {
            transform: rotate(-160deg);
            background: rgb(48, 98, 198);
            width: 70px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 90px;
        }
        .drumstick {
            position: absolute;
            top: 170px;
            left: 180px;
        }
        .drumstick-right {
            color: brown;
            font-size: 20px;
            left: 150px;
        }
    </style>
     <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body"></div>
        <div class="wing"></div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br />/|
            </div>
            <div class="drumstick drumstick-right">|
                <br />/|
            </div>
        </div>
    </div>

</body>
</html>